{
  "name": "website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LepschiAl/Website.git"
  },
  "bugs": {
    "url": "https://github.com/LepschiAl/Website/issues"
  },
  "homepage": "https://github.com/LepschiAl/Website#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
